<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework №5</title>
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/normalize.css">
</head>
<body>
<header class="header">
    <div class="container header-container">
        <a href="#">
            <img class="header-link-img" src="./images/header_logo.png" alt="header logo">
        </a>

        <a class="header-link-call" href="#"><img class="header-img-call" src="./images/img.png" alt="call">Обратный звонок</a>
    </div>
</header>

<main class="main">
    <section class="container main-first-container">
        <h2 class="main-first-title">Наружные тепловые сети</h2>
        <p class="main-paragraph">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <div class="main-first-collage">
            <div class="main-first-item-1">Земляные работы</div>
            <div class="main-first-item-2">Подземная прокладка трубопроводов и <br> вводы в здание</div>
            <div class="main-first-item-3">Устройство каналов</div>
            <div class="main-first-item-4">Устройство неподвижных опор вне камер</div>
            <div class="main-first-item-5">Устройство ж/б колодцев</div>
        </div>
    </section>

    <section class="container main-second-container">
        <h2 class="main-second-title">Собственный парк строительной техники:</h2>
        <div class="main-second-collage">
            <div class="main-second-item-1"> <span class="small-size-letter">Илососная  машина</span> <br> КАМАЗ 65115 КО-530-01 </div>
            <div class="main-second-item-2"> <span class="small-size-letter">Каналопромывочная машина</span> <br> КАМАЗ 3572 КО-564-20 </div>
            <div class="main-second-item-3"> <span class="big-size-letter">Экскаватор-погрузчик</span> </div>
            <div class="main-second-item-4"> <span class="big-size-letter">Погрузчик</span> </div>
            <div class="main-second-item-5"> <span class="big-size-letter">Экскаватор</span> </div>
            <div class="main-second-item-6"> <span class="big-size-letter">КАМАЗ бортовой с КМУ</span> </div>
            <div class="main-second-item-7">Каток</div>
        </div>
    </section>

    <section class="container main-third-container">
        <div class="main-third-menu">
            <h2 class="main-third-title">Наши клиенты и проекты</h2>
            <a href="#" class="main-link">Все проекты</a>
        </div>
        <div class="main-third-collage">
            <div class="main-third-item-1">
                <img class="main-third-img" src="./images/main-third-img-1.png" alt="Euroinvest Development">
            </div>
            <div class="main-third-item-2">
                <img class="main-img-top-1" src="./images/main-third-img-2(1).png" alt="Mark">
                <br>
                <img class="main-img-top-2" src="./images/main-third-img-2(2).png" alt="MABUC">
                <p class="main-third-item-text"> <span class="main-big-text">Работы по монтажу <br> прифундаментного дренажа <br></span> <span class="main-small-text">по адресу: <br> ЛО, Всеволожский р-н, <br> «Ручьи»</span></p>
            </div>
            <div class="main-third-item-3">
                <img class="main-third-img" src="./images/main-third-img-3.png" alt="Арсенал Недвижимость">
            </div>
            <div class="main-third-item-4">
                <img class="main-third-img" src="./images/main-third-img-3.png" alt="Арсенал Недвижимость">
            </div>
            <div class="main-third-item-5">
                <img class="main-third-img-set" src="./images/main-third-img-5.png" alt="Set Group">
            </div>
            <div class="main-third-item-6">
                <img class="main-third-img" src="./images/main-third-img-1.png" alt="Euroinvest Development">
            </div>
        </div>
    </section>
</main>

<footer>
    <section class="container footer-box">
        <div class="button-container">
            <button id="colorButton">Змінити тему</button>
        </div>
    </section>
</footer>
<script src="script.js"></script>
</body>
</html>